<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Gurukul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            color: #ffa500;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        p {
            color: #ff6f61;
            font-size: 1rem;
        }
        h2 {
            color: #ffa500;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div>
        <h2>You are offline</h2>
        <p>Please check your connection and try again.</p>
        <h1>Vibe Gurukul</h1>
    </div>
</body>
</html>
